\begin{thebibliography}{}

\bibitem[Fisher, 1925]{fisher1925}
Fisher, R.~A. (1925).
\newblock {\em Statistical methods for research workers}.
\newblock Oliver Boyd, Edinburg, United Kingdom.

\bibitem[Jacowitz and Kahneman, 1995]{jacowitz1995}
Jacowitz, K.~E. and Kahneman, D. (1995).
\newblock Measures of anchoring in estimation tasks.
\newblock {\em Personality \& social psychology bulletin}, 21:1161--1166.

\bibitem[Klein et~al., 2014]{klein2014}
Klein, R.~A., Ratliff, K.~A., Vianello, M., Jr., R. B.~A., Bahn\'{\i}k, v.,
  Bernstein, M.~J., Bocian, K., Brandt, M.~J., Brooks, B., Brumbaugh, C.~C.,
  Cemalcilar, Z., Chandler, J., Cheong, W., Davis, W.~E., Devos, T., Eisner,
  M., Frankowska, N., Furrow, D., Galliani, E.~M., Hasselman, F., Hicks, J.~A.,
  Hovermale, J.~F., Hunt, S.~J., Huntsinger, J.~R., IJzerman, H., John, M.-S.,
  Joy-Gaba, J.~A., Kappes, H.~B., Krueger, L.~E., Kurtz, J., Levitan, C.~A.,
  Mallett, R.~K., Morris, W.~L., Nelson, A.~J., Nier, J.~A., Packard, G.,
  Pilati, R., Rutchick, A.~M., Schmidt, K., Skorinko, J.~L., Smith, R.,
  Steiner, T.~G., Storbeck, J., Swol, L. M.~V., Thompson, D., ‘t Veer, A.
  E.~v., Vaughn, L.~A., Vranka, M., Wichman, A.~L., Woodzicka, J.~A., and
  Nosek, B.~A. (2014).
\newblock Investigating variation in replicability.
\newblock {\em Social psychology}, 45(3):142--152.

\bibitem[Simonsohn, 2013]{simonsohn2013}
Simonsohn, U. (2013).
\newblock Just post it: The lesson from two cases of fabricated data detected
  by statistics alone.
\newblock {\em Psychological science}, 24(10):1875--1888.

\bibitem[Tversky and Kahneman, 1974]{tversky1974}
Tversky, A. and Kahneman, D. (1974).
\newblock Judgment under uncertainty: Heuristics and biases.
\newblock {\em Science}, 185(4157):1124--1131.

\end{thebibliography}
